{
  "board": {
    "cols": 6,
    "rows": 8,
    "starterItems": 4
  },
  "start": {
    "coins": 120,
    "energy": 45,
    "world": "earth"
  },
  "energy": {
    "base": 50,
    "perLevel": 5,
    "regenMs": 40000,
    "snack": {
      "amount": 20,
      "cooldownMs": 180000
    }
  },
  "xp": {
    "base": 8,
    "perLevel": 7,
    "growth": 2.6,
    "perMerge": 1,
    "orderBase": 3
  },
  "orders": {
    "slots": 3,
    "maxTierAtLevel": 2,
    "twoItemChanceFromLevel": 4,
    "partRewardChance": 0.6,
    "itemRewardChance": 0.25,
    "minSlots": 2,
    "refillMs": 45000
  },
  "meteor": {
    "firstAtLevel": 3,
    "everyMinMs": 210000,
    "everyRandomMs": 150000,
    "chance": 1
  },
  "rocket": {
    "fuelToLaunch": 3
  },
  "hint": {
    "idleMs": 17000
  },
  "unlocks": {
    "shopAtLevel": 4
  },
  "upgrades": {
    "energyPerStep": 10,
    "speedPerStep": 0.15,
    "ordersPerStep": 1,
    "snackPerStep": 10,
    "bagPerStep": 2
  },
  "lab": {
    "failFee": 40,
    "clueEvery": 3,
    "build": {
      "coins": 600,
      "item": "scrap",
      "qty": 3
    }
  },
  "streak": {
    "windowMs": 3500,
    "minFor": 3,
    "coinPerStep": 6,
    "maxStep": 8
  },
  "daily": {
    "rewards": [
      {
        "kind": "coins",
        "n": 120,
        "label": "120 coins"
      },
      {
        "kind": "energy",
        "n": 30,
        "label": "+30 energy"
      },
      {
        "kind": "booster",
        "id": "bomb",
        "n": 1,
        "label": "Tidy Bomb"
      },
      {
        "kind": "coins",
        "n": 320,
        "label": "320 coins"
      },
      {
        "kind": "booster",
        "id": "wand",
        "n": 1,
        "label": "Merge Wand"
      },
      {
        "kind": "coins",
        "n": 600,
        "label": "600 coins"
      },
      {
        "kind": "booster",
        "id": "rainbow",
        "n": 2,
        "label": "2 Rainbow Gems"
      }
    ]
  },
  "ship": {
    "firstAtLevel": 5,
    "everyMs": 900000,
    "windowMs": 420000,
    "slots": 3,
    "coinMult": 6,
    "xpMult": 3
  },
  "bag": {
    "base": 0
  },
  "perk": {
    "everyMs": 110000,
    "spreadMs": 70000,
    "gravityChance": 0.22,
    "eruptionItems": 3
  },
  "vault": [
    {
      "id": "rich",
      "name": "Golden Ledger",
      "desc": "+15% coins from every contract",
      "icon": "coin",
      "item": "relic1",
      "qty": 2,
      "max": 3
    },
    {
      "id": "wise",
      "name": "Star Charts",
      "desc": "+25% XP from every contract",
      "icon": "star",
      "item": "relic1",
      "qty": 3,
      "max": 3
    },
    {
      "id": "brisk",
      "name": "Solar Battery",
      "desc": "Energy comes back 20% faster",
      "icon": "energy",
      "item": "relic2",
      "qty": 1,
      "max": 3
    },
    {
      "id": "crowd",
      "name": "Trade Charter",
      "desc": "One more contract at a time",
      "icon": "orders",
      "item": "relic2",
      "qty": 2,
      "max": 2
    },
    {
      "id": "deep",
      "name": "Deep Pockets",
      "desc": "+2 storage bag slots",
      "icon": "bag",
      "item": "relic2",
      "qty": 1,
      "max": 3
    },
    {
      "id": "comet",
      "name": "Comet Caller",
      "desc": "Meteors arrive 30% sooner",
      "icon": "crate",
      "item": "relic3",
      "qty": 1,
      "max": 2
    }
  ],
  "forge": [
    {
      "id": "charge",
      "name": "Star Charge",
      "desc": "Refill your energy to full",
      "icon": "energy",
      "item": "scrap",
      "qty": 2
    },
    {
      "id": "rush",
      "name": "Time Warp",
      "desc": "Fill every timer producer at once",
      "icon": "speed",
      "item": "scrap",
      "qty": 3
    },
    {
      "id": "reroll",
      "name": "Fresh Contracts",
      "desc": "Swap every contract for a new one",
      "icon": "orders",
      "item": "starcore",
      "qty": 1
    },
    {
      "id": "call",
      "name": "Comet Call",
      "desc": "Pull a meteor down right now",
      "icon": "crate",
      "item": "starcore",
      "qty": 2
    }
  ],
  "tasks": {
    "slots": 3,
    "refreshMs": 600000,
    "pool": [
      {
        "kind": "merge",
        "label": "Merge {n} times",
        "min": 10,
        "max": 24,
        "coins": 9
      },
      {
        "kind": "deliver",
        "label": "Fill {n} contracts",
        "min": 2,
        "max": 5,
        "coins": 55
      },
      {
        "kind": "spawn",
        "label": "Use producers {n} times",
        "min": 8,
        "max": 18,
        "coins": 8
      },
      {
        "kind": "tier4",
        "label": "Make {n} big items (tier 4+)",
        "min": 1,
        "max": 3,
        "coins": 130
      },
      {
        "kind": "sell",
        "label": "Sell {n} spare things",
        "min": 4,
        "max": 10,
        "coins": 12
      },
      {
        "kind": "dig",
        "label": "Dig a meteor crater {n} times",
        "min": 4,
        "max": 7,
        "coins": 26
      },
      {
        "kind": "stash",
        "label": "Stash {n} things in the bag",
        "min": 2,
        "max": 5,
        "coins": 30
      },
      {
        "kind": "bloom",
        "label": "Feed {n} Bloom to the Heart",
        "min": 2,
        "max": 6,
        "coins": 260
      },
      {
        "kind": "chain",
        "label": "Finish {n} merge chain",
        "min": 1,
        "max": 2,
        "coins": 300
      },
      {
        "kind": "mini",
        "label": "Play {n} side games",
        "min": 1,
        "max": 3,
        "coins": 180
      },
      {
        "kind": "grow",
        "label": "Level up {n} producer",
        "min": 1,
        "max": 2,
        "coins": 240
      }
    ]
  },
  "world": {
    "base": 22,
    "perLevel": 26,
    "growth": 6
  },
  "bloom": {
    "reward": {
      "coins": 400,
      "energy": 40
    },
    "note": "Bloom value by tier: a Spark is 1, a Mote 2, a Core 4, a Heart 8."
  },
  "mini": {
    "dig": {
      "cost": 6,
      "cooldownMs": 300000,
      "grid": 20,
      "digs": 6
    },
    "brew": {
      "cost": 4,
      "cooldownMs": 240000,
      "rounds": 5
    },
    "market": {
      "cost": 0,
      "cooldownMs": 420000
    },
    "stars": {
      "cost": 0,
      "cooldownMs": 0
    }
  }
}